# Session Secret — must be at least 32 characters; used by h3 to encrypt session cookies
VITE_SESSION_SECRET=beens-admin-dev-secret-key-change-in-prod

# API Configuration
#
# iOS simulator and web both resolve "localhost" to the host Mac so
# this works out of the box. When testing on a physical iOS device,
# swap "localhost" for your Mac's LAN IP (e.g. http://192.168.1.42:3000/v1)
# and make sure the device is on the same Wi-Fi. The Info.plist ATS
# exception covers both localhost and RFC1918 LAN addresses for dev.
#
# Android emulator users: replace "localhost" with 10.0.2.2 (the
# emulator's alias for the host).
VITE_API_BASE_URL=http://localhost:3000

# Google Services
VITE_GOOGLE_PLACES_API_KEY=AIzaSyAgEB65_VN19v5BPDkaUO_atO2aKxB5Nf0
VITE_GOOGLE_IOS_CLIENT_ID=838135838890-ceftlkesonscsuhrhk24hgk8pkfgcki4.apps.googleusercontent.com
VITE_GOOGLE_WEB_CLIENT_ID=838135838890-5j1slr79mpe4ua9pege1fijkd8lahuu0.apps.googleusercontent.com

# Apple Sign-In
VITE_APPLE_CLIENT_ID=com.beens.app
VITE_APPLE_REDIRECT_URI=https://localhost:5173

# WebSocket Configuration
# Same host rules as VITE_API_BASE_URL — swap for LAN IP on a real device.
VITE_WEBSOCKET_FALLBACK_URL=ws://localhost:3000

# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51R7aY3JB0kQpYmRk1bQP4bwVMKpp0yaH0x915qSPUO6hhLhqA0iMJ3vD4L9JiLtjyFwK3OFtV94NUH2yZSoQutbk00ABsFCBgf

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dfu4lbv2l
VITE_CLOUDINARY_UPLOAD_PRESET=beens-app

# Firebase web push (FCM). The Firebase web config below is non-secret —
# the apiKey is a project identifier and Firebase enforces access via
# security rules, not by hiding the key. The VAPID public key authorises
# this origin to subscribe to push.
VITE_FIREBASE_API_KEY=AIzaSyDU_llwOhEfcRHiS-EKLD_rXvqZT_eZTLE
VITE_FIREBASE_AUTH_DOMAIN=blume-88bd6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=blume-88bd6
VITE_FIREBASE_STORAGE_BUCKET=blume-88bd6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=483815609800
VITE_FIREBASE_APP_ID=1:483815609800:web:35dd629d44526eacb9dcfd
VITE_FIREBASE_VAPID_KEY=BGp2-QN3b4YqGS3MxN8DrWFbRSCJKu9uvYVE2GjrCBgHcHTLJczRxh5XiE36dQ0L96nwjAL5nvlRT3GmhOMdr6o